###############################################################################
# General Options                                                             #
###############################################################################

[general]
random-seed = 0xdeadbeef


[stats]
# All base designators to use when identifying fragments for training
historical-asats = [
                 "99025",
                 "19006",
                 "79017",
                 "97051C",
                 "93036A",
                 "06057",
                 "68090",
                 "68091",
                 "68097",
                 "70087",
                 "70089",
                 "70091",
                 "76120",
                 "76126",
                 "82055",
                 "82060"
                 ]
# We clip values to ignore (presumed) outliers.  There are a lot of
# data quality issues in the source resulting in some pretty whacked
# values.  The primary purpose is for general statistical modelling
# anyway.
min-perigee = 100
max-perigee = 600
min-apogee = 100
max-apogee = 2250

# This is fraction (.01 == 1pct) of items to be considered to be
# outliers.  1 in 1000 seems to work pretty well.
apogee-deriv-low-prune = 0.001
apogee-deriv-high-prune = 0.001

perigee-deriv-low-prune = 0.001
perigee-deriv-high-prune = 0.001

n-apogee-bins = 30
n-perigee-bins = 30
n-deriv-bins = 50

[shasums]
# These are the shasums of the text files that were used to generate
# the production plots.  At the moment, we aren't doing anything with
# them.  They're really just here to register the version of the data
# we used.  Generated using the shasum command-line utility on mac os.

tle2004_1of8.txt = 2a9a167ac6239283816bdabf554a2a823ccea316
tle2004_2of8.txt = 2a2e257209bdbef1f05ca91c6b5307e425aef65e
tle2004_3of8.txt = 467bc0dc4f5a387acf6bb68415ada71642d9f5c1
tle2004_4of8.txt = dd6a4e95d98d2b540bdddcaadffbde77d62b6f2d
tle2004_5of8.txt = a93fe820e40cdf5b104de1ddb3300c3dc0b57ea0
tle2004_6of8.txt = b7c9a8939a8085c342f3c65fa6495fd91e2cb8b5
tle2004_7of8.txt = eda5c9f1f5a3e67534d07ccb91eee101f26a2663
tle2004_8of8.txt = eee252d7983c73debb673aebd277723ed4cfabc2
tle2005.txt =      da6ed935b03fae6dbb85d70604651b818a59aba3
tle2006.txt =      a57d4a34db254e3a9e490e6ebe0736ed2f6ee91d
tle2007.txt =      cb9e284d4dfff241df8cf6208b69ca0b5d1860ac
tle2008.txt =      cdf0940837a81f41f0c9ed776259ae4601216458
tle2009.txt =      978274e62f953e323da071e0dbf5b98d0d56a1cf
tle2010.txt =      939cfd10ab5447b10abdc879a646bcd6eacabf22
tle2011.txt =      4c5046fc64635a5317b39bf02c949553d178c095
tle2012.txt =      1b2507d32fa081f552616ac7f6d2b1592946442f
tle2013.txt =      f7a43cad63ef039bb8b1696187eb468ac3824c9b
tle2014.txt =      37d9159fee95fab3451ec7b988e3e6232486b886
tle2015.txt =      98e9398546c263a84fe9ce65ee64e72a3364faaf
tle2016.txt =      96c6f86d43ef801fc5e165c7c11c1393b1b55e03
tle2017.txt =      9b5bbcc34df60205d131b1572717dc3b382310de
tle2018.txt =      f1688efdac618a11d75a74b6fa431286b376f445
tle2019.txt =      c64c9348e786415c22c548f61d14084aba13dab9
tle2020.txt =      636b5b483e51031621477c71743ef4457d5462a8
nudol.json =       d481a5658f6c30e3ef874e6ca495371b15f9e072


###############################################################################
# Fengyun                                                                     #
###############################################################################

[gabby-fen]

# Spacecraft Information
intldes = ["99025"]

# Comparators
static-comparators = [["98067A", "ISS", "limegreen"],
                      ["19029D", "Starlink-24", "darkorange"]]
#static-comparators = [["98067A", "ISS", "limegreen"]]
mask = ["99025B", "99025C", "99025D", "99025E"]

# Data Fetching/Sampling Parameters
incident = 2007-01-11 00:00:00
start-date = 2006-12-01 00:00:00
end-date = 2020-10-01 00:00:00

# Plotting Info
name = Fengyun 1C
plot-period = 1
min-orb-period = 90
max-orb-period = 120
min-orb-alt = 200
max-orb-alt = 1500
max-n-fragments = 3200
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 30
video-filename = fy1c-gabby.mp4


[num-fen]
# Spacecraft Information
intldes = ["99025"]

# Data Fetching/Sampling Parameters
start-date = 2006-12-01 00:00:00
incident = 2007-01-11 00:00:00
end-date = 2020-10-01 00:00:00

# Since we're forward propagating, we'll want to set a cutoff perigee
# at which point we assume it has decayed.
decay-altitude = 200

# Propagation info
fwd-prop = true
fwd-prop-start-date =
prop-after-observation = true

# Sometimes fragments will blink into and out of existence.  Constant
# propagation will not drop those items, but will instead decay them
# slowly.  This option allows us to more closely match the observed
# data.
drop-early-losses = true

# Plotting Info
name = Fengyun 1C
plot-period = 10
max-n-fragments = 4000
propagation-color = firebrick
observation-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org


[bstar-fen]

# Spacecraft Information
intldes = ["99025"]

# Data Fetching/Sampling Parameters
incident = 2007-01-11 00:00:00
start-date = 2007-02-01 00:00:00
end-date = 2020-02-01 00:00:00

# Plotting Info
name = Fengyun 1C
plot-period = 1
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org
n-days-square-filt = 10

# Video Options
days-per-sec = 30
video-filename = fy1c-bstar.mp4


###############################################################################
# Nudol                                                                       #
###############################################################################

[gabby-nudol]

# Spacecraft Information
intldes = ["82092"]

# We're going to show historical data as long as we can, then we're
# going to switch to forward propagation
fwd-prop = true

# Date at which we visually indicate that we're fwd propagating
fwd-prop-start-date = 2022-03-11 00:00:00

# Since we're forward propagating, we'll want to set a cutoff perigee
# at which point we assume it has decayed.
decay-altitude = 200

# Comparators
static-comparators = [["98067A", "ISS", "limegreen"],
                      ["19029D", "Starlink-24", "darkorange"]]
mask = []

# Data Fetching/Sampling Parameters
# Incident: 2021-11-15
incident = 2021-11-15 00:00:00
start-date = 2021-11-14 00:00:00
end-date = 2029-12-31 00:00:00

# Plotting Info
name = Kosmos 1408
plot-period = 1
min-orb-period = 90
max-orb-period = 120
min-orb-alt = 200
max-orb-alt = 1500
max-n-fragments = 1700
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 30
video-filename = nudol.mp4


###############################################################################
# Shakti                                                                      #
###############################################################################

[gabby-shakti]

# Spacecraft Information
intldes = ["19006"]

# Comparators
static-comparators = [["98067A", "ISS", "limegreen"],
                      ["21035A", "Tiangong", "orchid"],
                      ["19029D", "Starlink-24", "darkorange"]]
mask = ["19006B", "19006C"]

# Data Fetching/Sampling Parameters
# Incident: # 2019/3/27
start-date = 2019-03-01 00:00:00
end-date = 2020-10-01 00:00:00

# Plotting Info
name = Mission Shakti
plot-period = 1
min-orb-period = 85
max-orb-period = 110
min-orb-alt = 150
max-orb-alt = 1400
max-n-fragments = 75
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 5
video-filename = shakti.mp4


[num-shakti]
# Spacecraft Information
intldes = ["19006"]

# Data Fetching/Sampling Parameters
start-date = 2019-03-01 00:00:00
end-date = 2020-10-01 00:00:00
incident = 2019-03-27 00:00:00

# Since we're forward propagating, we'll want to set a cutoff perigee
# at which point we assume it has decayed.
decay-altitude = 200

# Propagation info
fwd-prop = true
fwd-prop-start-date =
prop-after-observation = true

# Sometimes fragments will blink into and out of existence.  Constant
# propagation will not drop those items, but will instead decay them
# slowly.  This option allows us to more closely match the observed
# data.
drop-early-losses = true

# Plotting Info
name = Mission Shakti
plot-period = 10
max-n-fragments = 500
propagation-color = firebrick
observation-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org





###############################################################################
# Solwind                                                                     #
###############################################################################

[gabby-solwind]

# Spacecraft Information
intldes = 79017

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask = 79017B,79017C,79017H,79017LG

# Data Fetching/Sampling Parameters
# Incident: 1985/9/13
start-date = 1985-08-01 00:00:00
end-date = 2005-09-01 00:00:00

# Plotting Info
name = Solwind
plot-period = 1
min-orb-period = 85
max-orb-period = 110
min-orb-alt = 150
max-orb-alt = 1400
max-n-fragments = 1000
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 90
video-filename = solwind.mp4


###############################################################################
# Iridium                                                                     #
###############################################################################

[gabby-iridium]

# Spacecraft Information
intldes = 97051C,93036A

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask = 

# Data Fetching/Sampling Parameters
# Incident: 2009/2/10
start-date = 2009-02-01 00:00:00
end-date = 2019-02-01 00:00:00

# Plotting Info
name = Iridium/Kosmos Collision
plot-period = 1
min-orb-period = 85
max-orb-period = 110
min-orb-alt = 150
max-orb-alt = 1400
max-n-fragments = 1000
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 30
video-filename = iridium.mp4


###############################################################################
# USA 193                                                                     #
###############################################################################

[gabby-nrol]

# Spacecraft Information
intldes = 06057

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask = 06057B,06057C

# Data Fetching/Sampling Parameters
# Incident: 2008-02-21
start-date = 2008-02-01 00:00:00
end-date = 2008-11-01 00:00:00

# Plotting Info
name = NRO L21
plot-period = 1
min-orb-period = 85
max-orb-period = 110
min-orb-alt = 150
max-orb-alt = 1400
max-n-fragments = 250
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 5
video-filename = nrol.mp4


###############################################################################
# Kosmos 248                                                                  #
###############################################################################

[gabby-k248]

# Spacecraft Information
intldes = 68090,68091,68097

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask = 68090B,68090C,68091B,68091C,68097B,68097C

# Data Fetching/Sampling Parameters
# Incident: 1968-10-20
start-date = 1968-10-01 00:00:00
end-date = 2020-10-01 00:00:00

# Plotting Info
name = Kosmos 248/249/252
plot-period = 10
min-orb-period = 85
max-orb-period = 130
min-orb-alt = 150
max-orb-alt = 2500
max-n-fragments = 250
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 90
video-filename = k248.mp4


###############################################################################
# Kosmos 373                                                                  #
###############################################################################

[gabby-k373]

# Spacecraft Information
intldes = 70087,70089,70091

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask =

# Data Fetching/Sampling Parameters
# Incident: 1970-10-23
start-date = 1970-10-01 00:00:00
end-date = 2020-10-01 00:00:00

# Plotting Info
name = Kosmos 373/374/375
plot-period = 10
min-orb-period = 85
max-orb-period = 130
min-orb-alt = 150
max-orb-alt = 2500
max-n-fragments = 250
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 90
video-filename = k373.mp4


###############################################################################
# Kosmos 394                                                                  #
###############################################################################
# I only have 5 fragments from the space-track.org db

[gabby-k394]

# Spacecraft Information
intldes = 71010,70015

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask =

# Data Fetching/Sampling Parameters
# Incident: 1971-02-25
start-date = 1971-02-01 00:00:00
end-date = 2000-10-01 00:00:00

# Plotting Info
name = Kosmos 394/397
plot-period = 30
min-orb-period = 85
max-orb-period = 130
min-orb-alt = 150
max-orb-alt = 2500
max-n-fragments = 250
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 90
video-filename = k394.mp4


###############################################################################
# Kosmos 880                                                                  #
###############################################################################

[gabby-k880]

# Spacecraft Information
intldes = 76120,76126

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask =

# Data Fetching/Sampling Parameters
# Incident: 1976-12-17
start-date = 1976-12-01 00:00:00
end-date = 2020-10-01 00:00:00

# Plotting Info
name = Kosmos 880/886
plot-period = 10
min-orb-period = 85
max-orb-period = 130
min-orb-alt = 150
max-orb-alt = 2500
max-n-fragments = 250
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 90
video-filename = k880.mp4


###############################################################################
# Kosmos 1375                                                                 #
###############################################################################

[gabby-k1375]

# Spacecraft Information
intldes = 82055,82060

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask =

# Data Fetching/Sampling Parameters
# Incident: 1982-06-18
start-date = 1982-06-01 00:00:00
end-date = 2020-10-01 00:00:00

# Plotting Info
name = Kosmos 1375/1379
plot-period = 10
min-orb-period = 85
max-orb-period = 115
min-orb-alt = 150
max-orb-alt = 1500
max-n-fragments = 100
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 90
video-filename = k1375.mp4


###############################################################################
# Kosmos 970                                                                  #
###############################################################################

[gabby-k970]

# Spacecraft Information
intldes = 77121,78050

# Comparators
static-comparators = 98067A|ISS|limegreen,21035A|Tiangong|orchid,19029D|Starlink-24|darkorange
mask =

# Data Fetching/Sampling Parameters
# Incident: 1978-05-19
start-date = 1978-01-01 00:00:00
end-date = 2020-10-01 00:00:00

# Plotting Info
name = Kosmos 970/1009
plot-period = 30
min-orb-period = 85
max-orb-period = 130
min-orb-alt = 150
max-orb-alt = 2500
max-n-fragments = 250
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 90
video-filename = k970.mp4
